kind: pipeline
name: default
clone:
  depth: 50
platform:
  os: linux
  arch: amd64
steps:
- name: build
  image: docker:18.09-dind
  commands:
  - docker -H tcp://10.148.0.22:2375 build -t my0sot1s/booking:stable . --rm

- name: deployment
  image: docker:18.09-dind
  commands:
  - docker -H tcp://10.148.0.22:2375 service update --image my0sot1s/booking:stable dev_booking

# - name: publish
#   image: plugins/docker
#   settings:
#     repo: my0sot1s/auth
#     tags: latest
#     username:
#       from_secret: username
#     password:
#       from_secret: password
when:
  branch:
  - master